MONGO_URI=mongodb+srv://nicolas:Nicolas1994@cluster0.uvfys.mongodb.net/tienda?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecreto
EMAIL_USER=juannicolasleonruiz@gmail.com
EMAIL_PASS=Nicolas1994+
JWT_SECRET=supersecreto