MONGO_URI=mongodb+srv://nicolas:Nicolas1994@cluster0.uvfys.mongodb.net/tienda?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecreto
EMAIL_USER=tu-correo@gmail.com
EMAIL_PASS=tu-contraseña-del-correo
JWT_SECRET=supersecreto